{"name":"FlowShift by Vizio","short_name":"FlowShift","start_url":"./?pwa=1","scope":"./","display":"standalone","orientation":"any","background_color":"#070A12","theme_color":"#070A12","description":"Gestão inteligente de escalas, jornadas e ponto — FlowShift by Vizio","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
